server.port=${port:8080}
spring.profiles.active=test

default.sender=willian.bampi@gmail.com
default.recipient=willian.bampi@gmail.com

jwt.secret=CharactersSequenceToTokenSign
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=client_profile
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB