spring.datasource.url=mysql://b473343afbccfd:51f7e2b4@us-cdbr-iron-east-04.cleardb.net/heroku_8a0fd5796b51762?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false